There are STL files of PRSS drone.
"heli","Gimbal_1","Gimbal_2", "Spherical_shell"
"Spherical_shell_lite" is omitted version of the shell. You can use it if original is heavy.

Also mass and inertia datas calculated by CAD are attached, but there are NOT accurate.
